/* ヘッダー */

#genre ul,#head-slideshow ul{
  display:flex;
  justify-content: center;
  align-items: center;
}

.first-section__text h1,h2{
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

a{
  text-decoration: none;
  color: #000;
}

/* head-slideshow */

#head-slideshow{
  width: 100%;
    
}


@media screen and (min-width:481px) {
  /* MY WORKS */
  /* pc用 */
#contents-first{
  padding-top: 3em;
  padding-bottom: 5em;
  width: 100%;
}
.first-section{
  padding-left: 15px;
  padding-right: 15px;
}

.first-section__text{
  margin-bottom: 5em;
}


.first-section__images{
  display:flex;
  margin-bottom: 5em;
  justify-content: center;
  align-items: center;
}

.item{
  margin: 0 20px;
  overflow:	hidden;
  position:	relative;
  width: 33%;
}

.item-image{
  width: 100%;
}

.item .mask {
  width:			100%;
	height:			100%;
  position:		absolute;
  right: 0;
	top:			0;
	left:			0;
	opacity:		0;	/* マスクを表示しない */
	background-color:	rgba(0,0,0,0.4);
	-webkit-transition:	all 0.6s ease;
	transition:		all 0.6s ease;
}

.item:hover .mask {
  opacity:		1;	/* マスクを表示する */
  
}

.item .caption{
  font-size: 90%;
  color:#fff;
  text-align: center;
  padding-top: 82px;
}

.caption hr{
  width: 30%;
}

.slider{
  max-width: 100%; 
  margin: 0 auto 50px;
  height: auto;
}
.slider img{
  width: 100%;
}

/* My skill */

#contents-second{
  width: 100%;
  padding-top: 3em;
  padding-bottom: 5em;
}

.first-section__items{
  display: flex;
}

.skill-item{
  width: 25%;
  padding: 0 2%;
}

.skill-image{
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.skill-content {
  padding-top: 20%;
  font-size: 80%;
}


.skill-content h3{
  font-weight: 700;
}


.skill-content__text{
  line-height: 35px;
}

.star-rating {
  position: relative;
  display:inline-block;
  font-size: 25px;
}
.star-rating .star-rating-item{
  position:absolute;
  overflow: hidden;
}
.star-rating .star-rating-item:before{
  content:"★★★★★";
  color: #ffcc33;
}
.star-rating:after {
  content:"★★★★★";
  color: #ccc;
}

}
@media screen and (max-width:480px) {
  /*スマホ用のcssを記述*/
  /* My-works */
  #contents-first{
    padding-top: 3em;
    padding-bottom: 5em;
    width: 100%;
  }
  .first-section{
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .first-section__text{
    margin-bottom: 5em;
  }
  
  
  .first-section__images{
    /* display:flex; */
    margin-bottom: 5em;
    justify-content: center;
    align-items: center;
  }
  
  .item{
    margin: 20% auto;
    overflow:	hidden;
    position:	relative;
    width: 100%

  }
  
  .item-image{
    width: 100%;
  }
  
  .item .mask {
    width:			100%;
    height:			100%;
    position:		absolute;
    right: 0;
    top:			0;
    left:			0;
    opacity:		0;	/* マスクを表示しない */
    background-color:	rgba(0,0,0,0.4);
    -webkit-transition:	all 0.6s ease;
    transition:		all 0.6s ease;
  }
  
  .item:hover .mask {
    opacity:		1;	/* マスクを表示する */
    
  }
  
  .item .caption{
    font-size: 90%;
    color:#fff;
    text-align: center;
    padding-top: 82px;
  }
  
  .caption hr{
    width: 30%;
  }
  
  .slider{
    max-width: 100%; 
    margin: 0 auto 50px;
    height: auto;
  }
  .slider img{
    width: 100%;
  }

  #contents-second{
  width: 100%;
  padding-top: 3em;
  padding-bottom: 5em;
}



.skill-item{
  width: 100%;
  
  margin: 0 auto;
}

.skill-image{
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.skill-content {
  padding-top: 20%;
  font-size: 80%;
}


.skill-content h3{
  font-weight: 700;
}


.skill-content__text{
  line-height: 35px;
}

.skill-btn{
  padding: 10% 0;
  text-align: center;
}
.skill-btn__link{
  font-size: 20px;
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000;
  border: solid 1px #000;
  border-radius: 30px;
  transition: .4s;
}

.skill-btn__link:hover{
  background: #000;
  color: #fff;
}

}

#footer{
  padding: 2em 0;
}

#footer p{
  text-align: center;
  font-size: 80%;
}
